{
  "name": "com.apptrove.cordova_sdk",
  "version": "2.0.0",
  "description": "This is AppTrove cordova plugin.",
  "cordova": {
    "id": "com.apptrove.cordova_sdk",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "dev@trackier.com",
  "license": "MIT"
}
